*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    /* Medidas da pÃ¡gina == folha A4 na horizontal */
    max-width:3508px;
    min-height: 2480px;
}

.container{
    margin: 0 auto;
    padding: 0 2%;
}

/* budget-production */

#budget-production{
    width:100%;
}

/* header */

header{
    padding:12px 0;
    width:100%;
    background-color: #d61e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:8px;
}

.header-logo-control{
    width:fit-content;
    display:flex;
    align-items: center;
    justify-content: center;
}

.header-logo-control img{
    width:100%;
    height:80px;
}

.header-title-control{
    width:fit-content;
    margin-left:15px;
}

.header-title-control h2{
    color:white;
    font-size:25px;
}

/* back-home-control */

.back-home-control{
    position:fixed;
    margin-left:-83%;
    width:fit-content;
    display: flex;
    justify-content: center;
    padding:8px;
}

.back-home-control a{
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color:white;
    transition:0.2s;
}

.back-home-control a > i {
    font-size:30px;
}

.back-home-control a > span{
    font-size:12px;
    padding-top:6px;
}

/* clients-equipaments-section */

.informations-section{
    width:100%;
    padding:10px 0;
}

.informations-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-equipaments-container{
    width:48%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-line-container{
    width:4%;
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical-line{
    width:2px;
    height:100%;
    background-color: #d61e1e;
}